{
  "name": "lore-of-the-lands-between-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saurabh209/Lore-of-the-Lands-Between-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saurabh209/Lore-of-the-Lands-Between-Backend/issues"
  },
  "homepage": "https://github.com/Saurabh209/Lore-of-the-Lands-Between-Backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
